# Desarrollo-web-en-entorno-servidor-

./: Amazon_Montecastelo.txt  Examen.docx  HojaParaEl_Examen.docx  ejemplo.txt  pokemon.txt
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/: Global.cs  LoboGarcesWindarTarea3.csproj  Program.cs  appsettings.json  libman.json
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/BaseDatos/: InstitutoMontecasteloContext.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/BaseDatos/Modelos/: Asignatura.cs  Estudiante.cs  Login.cs  Profesor.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/BaseDatos/Repositorios/: AsignaturaRepositorio.cs  EstudianteRepositorio.cs  LoginRepositorio.cs  ProfesorRepositorio.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Controllers/: AsignaturaController.cs  EstudianteController.cs  HomeController.cs  LoginController .cs  ProfesorController.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Database/Models/: Estudiante.cs  Login.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Database/Repositories/: AsignaturaRepositorio.cs  EstudianteRepositorio.cs  LoginRepositorio.cs  ProfesorRepositorio.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Models/: ErrorViewModel.cs  MiCurriculumBuilder.cs  MiCurriculumViewModel.cs
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Properties/: launchSettings.json
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/: _ViewImports.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Asignatura/: Detalles.cshtml  Lista.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Estudiante/: Detalles.cshtml  Lista.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Home/: Index.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Login/: Logueate.cshtml  MiCurriculum.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Profesor/: Detalles.cshtml  Lista.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Tema_3/Tarea3/LoboGarcesWindarTarea3/LoboGarcesWindarTarea3/wwwroot/css/: Curriculum.css  Layout.css  View.css  login.css
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/: Amazon_Montecastelo.csproj  Global.cs  Program.cs  appsettings.json
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Controllers/: AdministradorController.cs  AmazonController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Database/: AmazonContext.cs  Conexion.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Database/Interface/: ICarritoRepository..cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Database/Models/: Carrito.cs  DetalleCarrito.cs  DetalleVenta.cs  Producto.cs  Productos.cs  Usuario.cs  Venta.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Database/Repositorios/: AmazonRepository.cs  CarritoRepositorio.cs  CarritoRepository.cs  IAmazonRespotiory.cs  ProductoReposiotiro.cs  ProductoRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs  VentaRepository.cs  VentasRepositorio.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Models/: ErrorViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Properties/: launchSettings.json
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Views/: _ViewImports.cshtml
Tema_5/Ejmplo/Amazon/Amazon_Montecastelo/Views/Administrador/: Agregar.cshtml  Producto.cshtml
(+607 files in other folders)
