﻿@media (min-width: 1200px) {
    html {
        font-size: 16px;
    }
}
.nav-link {
    font-size: 20px;
}
html {
    position: relative;
    min-height: 100%;
   
}

body {
    margin-bottom: 60px;
    color: white;
}
.img-fluid {
    max-width: 60%;
    height: auto;
    margin-top:15px;

}
.row {
    width: 110%;
    border: 3px solid #050404;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
    --bs-gutter-x: 2.7rem;
}
.col-md-4 {
    background-color: #254942;
   
}

.container {
    max-width: 1100px;
    
}
.img-fluid {
    max-width: 60%;
    margin-left:15%;
}

#radio1 {
    display: inline;
    margin-top:15rem;
    font-size: 25px;
}
.Nombre, .Info1 {
    font-family: 'Poltawski Nowy', serif;
    color: white;
    margin-top:15px
}

span {
    font-family: 'Varta', sans-serif;
    color: white;
    font-size: 20px;
}
.Info2 {
    margin-top: 2rem;
    font-family: 'Poltawski Nowy', serif;
    color: black;
    font-size: 40px;
}
p,li {
    font-family: 'Varta', sans-serif;
    color: white;
    font-size:23px;
}
.detalle1 {
    font-family: 'Poltawski Nowy', serif;
    color: #3C3E3D;
    font-size: 23px;
}
.detalle2 {
    font-family: 'Varta', sans-serif;
    color: black;
    font-size: 23px;
}