﻿
.table

{
    width: 100%;
}

    .table th, .table td {
        text-align: center;
        font-family: 'Varta', sans-serif;
        font-size: 20px;
    }
.nav-link {
    font-size: 20px;
}
h1 {
    font-family: 'Poltawski Nowy', serif;
    font-size: 45px;
}
@media (min-width: 1200px) {
    .h3, h3 {
        font-size: 1.85rem;
        font-family: 'Varta', sans-serif;
    }
}
    .table th:last-child, .table td:last-child {
        text-align: center;
    }

.nombre {
    background-color: dodgerblue;
    color: white;
    font-size: 32px;
    padding: 1%;
    font-family: 'Poltawski Nowy', serif;
}
.Detalle {
    border: 1px solid #eef2f3;
}

.row {
    margin-left: 40%;
}

.img {
    width:30%;
    max-width: 60%;
    height: auto;

}
.mt {
    font-family: 'Varta', sans-serif;
    font-size: 17px;
    margin-left: -55px;
}
.mt2 {
    font-family: 'Varta', sans-serif;
    font-size: 17px;
    margin-right: -75px;
}

.img2 {
    width: 50%;
    max-width: 60%;
    height: auto;
    margin-top:65px;
}
