is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Activida2
build_property.RootNamespace = Activida2
build_property.ProjectDir = C:\Datos Windar\2_Daw\Desarrollo web en entorno servidor\Tema_4\Boletin\Ejercicio2\Activida2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Datos Windar\2_Daw\Desarrollo web en entorno servidor\Tema_4\Boletin\Ejercicio2\Activida2
build_property._RazorSourceGeneratorDebug = 

[C:/Datos Windar/2_Daw/Desarrollo web en entorno servidor/Tema_4/Boletin/Ejercicio2/Activida2/Views/Productoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Datos Windar/2_Daw/Desarrollo web en entorno servidor/Tema_4/Boletin/Ejercicio2/Activida2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Datos Windar/2_Daw/Desarrollo web en entorno servidor/Tema_4/Boletin/Ejercicio2/Activida2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Datos Windar/2_Daw/Desarrollo web en entorno servidor/Tema_4/Boletin/Ejercicio2/Activida2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Datos Windar/2_Daw/Desarrollo web en entorno servidor/Tema_4/Boletin/Ejercicio2/Activida2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f5loyw02nt
