<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\js\all.js" />
    <None Include="wwwroot\font-awesome\js\all.min.js" />
    <None Include="wwwroot\font-awesome\js\brands.js" />
    <None Include="wwwroot\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\font-awesome\js\regular.js" />
    <None Include="wwwroot\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\font-awesome\js\solid.js" />
    <None Include="wwwroot\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
